server.port=8585
server.servlet.context-path=/workintech
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000
management.endpoints.web.exposure.include= info, health, mappings
management.info.env.enabled=true

info.app.name=test java
info.app.description=java test info